{
  "permissions": {
    "allow": [
      "Bash(node_modules/.bin/tsc --noEmit --pretty)",
      "Bash(ls node_modules/.bin/tsc*)",
      "Bash(ls c:/Users/Bhupesh/Documents/GitHub/aimailpilot/node_modules/.bin/tsc*)",
      "Bash(where npx:*)",
      "Bash(/c/Program Files/nodejs/npx.cmd tsc --noEmit)",
      "Bash(cmd.exe /c \"npm run check\")",
      "Bash(cmd.exe /c \"where npm\")",
      "Bash(powershell.exe -Command \"npx tsc --noEmit\")",
      "Bash(powershell.exe -Command \"Get-Command node -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Source\")",
      "WebFetch(domain:app.emaillistverify.com)",
      "Read(//c/Program Files/**)",
      "Read(//mnt/c/Program Files/**)",
      "Bash(cmd.exe /c \"where node && where npm\")",
      "Bash(cmd.exe /c \"echo %PATH%\")",
      "Bash(tr ';' '\\\\n')",
      "Read(//c/Users/Bhupesh/AppData/Local/fnm/**)",
      "Read(//c/Users/Bhupesh/.nvm/**)",
      "Read(//c//**)",
      "Read(//c/Users/Bhupesh/**)"
    ]
  }
}
